# backend

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  generate-keys.sh  schema.sql  seed_subscribe_test.sql  settings.gradle
ledger/: build.gradle
ledger-app/: Dockerfile  build.gradle
ledger-app/src/main/java/com/shinhan/eclipse/: LedgerApplication.java
ledger-app/src/main/resources/: application-local.yml  application.yml
ledger-app/src/main/resources/db/migration/: V100__add_holding_lot_unique_source.sql  V101__add_reserved_balance_to_financial_accounts.sql  V102__add_investment_status_to_users.sql  V103__rename_account_number_masked_and_add_virtual_account.sql  V104__add_merchants_and_card_transactions.sql  V13__add_ipo_financials.sql  V200__no_op.sql  V2__add_total_allocable_shares_to_ipos.sql  V3__add_holding_lot_unique_source.sql
ledger-app/src/main/resources/keys/: public.pem
ledger-app/src/test/java/com/shinhan/eclipse/: ModularityTest.java
ledger-app/src/test/java/com/shinhan/eclipse/ledger/returnplan/: ReturnPlanApiTest.java  ReturnPlanFacadeImplTest.java
ledger-app/src/test/java/com/shinhan/eclipse/ledger/subscription/: SubscriptionFacadeImplTest.java
ledger-app/src/test/resources/: application.yml
ledger/src/main/java/com/shinhan/eclipse/ledger/accountlink/: AccountController.java  AccountLinkService.java
ledger/src/main/java/com/shinhan/eclipse/ledger/allocation/: AllocationResultController.java  QuoteClient.java
ledger/src/main/java/com/shinhan/eclipse/ledger/balance/: BalanceAdjustFacade.java  BalanceAdjustRequest.java
ledger/src/main/java/com/shinhan/eclipse/ledger/event/: AllocationCompletedEvent.java  RemittanceFailedEvent.java  SubscriptionConfirmedEvent.java
ledger/src/main/java/com/shinhan/eclipse/ledger/exchange/: ExchangeExecutionService.java  ExchangeRequest.java  ExchangeResult.java
ledger/src/main/java/com/shinhan/eclipse/ledger/returnplan/: ReturnPlanController.java  ReturnPlanFacade.java
ledger/src/main/java/com/shinhan/eclipse/ledger/subscription/: SubscriptionController.java  SubscriptionFacade.java
ledger/src/main/java/com/shinhan/eclipse/ledger/trade/: TradeOrderFacade.java
ledger/src/main/java/com/shinhan/eclipse/ledger/transaction/: TransactionHistoryItem.java  TransactionHistoryService.java
ledger/src/main/java/com/shinhan/eclipse/ledger/transfer/: TransferRequest.java  TransferResult.java  TransferService.java
service/: build.gradle
service-app/: Dockerfile  build.gradle
service-app/src/main/java/com/shinhan/eclipse/: ServiceApplication.java
service-app/src/main/resources/: application-local.yml  application.yml
service-app/src/test/java/com/shinhan/eclipse/: ModularityTest.java
service-app/src/test/java/com/shinhan/eclipse/auth/: PasswordHashGeneratorTest.java
service/src/main/java/com/shinhan/eclipse/service/ai/: RiskScoreService.java
service/src/main/java/com/shinhan/eclipse/service/card/: CardService.java  CardTransactionSummary.java  CardTransactionsByCategory.java  SpendingReportScheduler.java  SpendingReportService.java
service/src/main/java/com/shinhan/eclipse/service/exchange/: ExchangeService.java
service/src/main/java/com/shinhan/eclipse/service/home/: AssetsSummaryResponse.java  HomeService.java
service/src/main/java/com/shinhan/eclipse/service/inflow/: IdleDollarScheduler.java  IdleDollarService.java  IdleDollarStatusResponse.java
service/src/main/java/com/shinhan/eclipse/service/ipo/: FavoriteIpoItem.java  FavoriteIpoResponse.java  IpoDetailResult.java  IpoExplorationService.java  IpoFinancialItem.java  IpoItem.java  IpoListResult.java  IpoNewsDetailItem.java  IpoNewsItem.java  IpoScoreResult.java  IpoTopNewsResult.java
service/src/main/java/com/shinhan/eclipse/service/mypage/: MyPageAccountsResponse.java  MyPageService.java  NotificationItem.java  NotificationService.java  NotificationSettingsItem.java  PendingPush.java
service/src/main/java/com/shinhan/eclipse/service/securities/: ChartResponse.java  ChartService.java  HoldingItem.java  HoldingsSummary.java  MarketIndex.java  OrderBookResponse.java  OrderHistoryItem.java  ProductDetail.java  ProductListItem.java  ProductStats.java  QuoteCache.java  QuoteReceivedEvent.java  QuoteSnapshot.java  RankingItem.java  RecommendedProduct.java  SecuritiesService.java  SellProfitItem.java  SellProfitsSummary.java  TradeOrderRequest.java  TradeOrderResponse.java  TradeOrderService.java
service/src/test/java/com/shinhan/eclipse/service/securities/: QuoteReceivedEventTest.java
worker-app/: Dockerfile  build.gradle
worker-app/src/main/java/com/shinhan/eclipse/: WorkerApplication.java
worker-app/src/main/java/com/shinhan/eclipse/worker/admin/: JobTriggerController.java
worker-app/src/main/java/com/shinhan/eclipse/worker/allocation/: IpoAllocationEngine.java  IpoAllocationJob.java  IpoListingDeliveryService.java  IpoListingJob.java
worker-app/src/main/java/com/shinhan/eclipse/worker/candle/: CandleSyncService.java
worker-app/src/main/java/com/shinhan/eclipse/worker/config/: SpringAiConfig.java
worker-app/src/main/java/com/shinhan/eclipse/worker/dto/: NewsItem.java  NewsSummaryResult.java
worker-app/src/main/java/com/shinhan/eclipse/worker/job/: IpoNewsSyncJobConfig.java
worker-app/src/main/java/com/shinhan/eclipse/worker/processor/: IpoNewsAiSummaryProcessor.java
worker-app/src/main/java/com/shinhan/eclipse/worker/reader/: IpoNewsFetchReader.java
worker-app/src/main/java/com/shinhan/eclipse/worker/repository/: IpoNewsRepository.java
worker-app/src/main/java/com/shinhan/eclipse/worker/scheduler/: IpoNewsSyncScheduler.java
worker-app/src/main/java/com/shinhan/eclipse/worker/settlement/: IpoListingCompletionJob.java  ReturnPlanExecutionClient.java  ReturnPlanSettlementJob.java
worker-app/src/main/java/com/shinhan/eclipse/worker/writer/: IpoNewsWriter.java
worker-app/src/main/resources/: application-local.yml  application.yml
worker-app/src/test/java/com/shinhan/eclipse/worker/allocation/: IpoAllocationEngineTest.java  IpoAllocationJobTest.java
(+318 files in other folders)
