plugins {
    id 'org.springframework.boot' version '3.3.5'
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
    implementation 'org.springframework.ai:spring-ai-client-chat'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

bootJar {
    archiveFileName = 'worker-app.jar'
}
