plugins {
    id 'org.springframework.boot' version '3.3.5'
}

dependencies {
    implementation project(':auth')
    implementation project(':service')
    implementation project(':domain')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.projectreactor.netty:reactor-netty-http'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'com.google.firebase:firebase-admin:9.3.0'
    implementation 'software.amazon.awssdk:secretsmanager:2.26.25'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    archiveFileName = 'service-app.jar'
}
