plugins {
    id 'org.springframework.boot' version '3.3.5'
}

dependencies {
    implementation project(':service')
    implementation project(':domain')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
}

bootJar {
    archiveFileName = 'service-app.jar'
}
